# Configuração do Banco de Dados
# Para desenvolvimento local:
# DATABASE_URL="mysql://root:root@localhost:3306/play_box"
# Para Docker:
DATABASE_URL="mysql://playbox_user:playbox_password@database:3306/playbox"

# Configuração do Servidor
PORT=5000

# JWT Secret
JWT_SECRET="sua-chave-secreta-super-segura-aqui-com-pelo-menos-32-caracteres"

# Node Environment
NODE_ENV="development"
